package homework5.task1;

/*Условие:
В зоопарке есть одно животное, но оно может быть разным: птица или слон.
Каждое животное издаёт уникальные звуки и передвигается по-своему.
    Например, слон трубит и ходит, а птица чирикает и летает.
Нужно спроектировать систему, которая может работать с любым животным,
добавлять его в зоопарк и демонстрировать его поведение.

*/
public abstract class Animal {

  abstract void move();

  abstract void makeSound();
}
