package practice14.OrderManager;

public class Main {
  /* Спроектировать систему которая заказом с товарами и скидками
  Шаг 1: Зафиксировать условие
  два типа товаров:
  Digital product (fileSize field)
  Physical product (weight field)
  два типа скидок
  percentage discount (percentage)
  fixed discount (fixSum)

  Шаг 2: Пример использования
  создать заказ1
  положить в заказ1 товар1
  положить в заказ1 товары[товар2, товар3]
  применить скидку в 20% к заказу1
  применить скидку на 10$ к заказу1
  посчитать сумму к оплате

  Вопросы: в заказе может быть несколько товаров? ДА
  Как мы добавляем товары в заказ по одному или несколько ? И так и так
  Скидка применяется к заказу или товару ? к заказу
  Можем ли мы применять несколько скидок к заказу? ДА
  Считаем ли мы в заказе общую сумму ?
  Какие поля/свойства есть у любого товара ? Цена и название

  Шаг 3: Проектирование классов и связей
  1) Сущности, свойства и связи
      - Product (price, title) - сущность маркер
      - DigitalProduct(fileSize) extends product
      - PhysicalProduct(weight) extends product
      Наследование, так как есть общие поля

      - Discountable (method discount)
      PercentageDiscount(percentage)
      FixedDiscount(fixSum)
      Полиморфизм, так как есть общее действие

      -Order (Содержит products, содержит скидки)
      - method calculateTotalPrice

      Шаг4: Реализация программы
      Наследование - наследование
      Полиморфизм - интерфейс
      Композиция - поля
      Структура данных - JCF(-массив быстрое добавление / удаление - лист )

      Шаг5: Подведение итогов реализации и предложения по будущему улучшению
   */

}
